# android-dependency-scanning

./: CHANGES.md  LICENSE.md  README.md  build.gradle  metadata.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/lge/android/licensetools/: ArtifactId.java  DependencySet.java  LibraryInfo.groovy  LicenseToolsExtension.groovy  LicenseToolsPlugin.groovy  NotEnoughInformationException.java  Templates.groovy
plugin/src/main/groovy/org/fosslight/: ArtifactId.java  DependencySet.java  LibraryInfo.groovy  LicenseToolsExtension.groovy  LicenseToolsPlugin.groovy  NotEnoughInformationException.java  Templates.groovy
