ext {
    metadata = [
            organization: 'osc-lge',
            groupId     : 'com.lge.android.licensetools',
            website     : 'https://github.com/LG-Electronics/android-dependency-scanning',
            repository  : 'git@github.com:LG-Electronics/android-dependency-scanning.git',
            licences    : ['Apache-2.0']
    ]
}
